<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Uppgift1</title>
    <style>
        table{
        border-collapse: collapse;
        background-color: azure;
        font-family: "Segoe UI",Arial,sans-serif;
        margin-left: 50px;
            margin-top: 20px;
        
        }
        th, td {
        	padding: 30px; 
            color: midnightblue;
        }
        tr{
        	border: 1px solid rgb(150,150,150);
        }
        thead{
            background-color: azure;
            padding: 1px;
        	color:white;
        }
        .klar{
          color: green;
          font-size: 20px
        }
    </style>
</head>

<body>


    <table>
        <thead>
            <tr>
                <th>UPPGIFT</th>
                <th>STATUS</th>
                <th>LÄNK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="klar">Klar</td>
                <td> <a href="https://github.com/albanmahmut/WEBBUTV-VT-HT17/blob/master/assets/pages/uppgift1.html">Github</a> </td>
            </tr>
            <tr>
                <td>2</td>
                <td class="klar">Klar</td>
                <td><a href="https://github.com/albanmahmut/WEBBUTV-VT-HT17/blob/master/assets/pages/uppgift2.html">Github</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="klar">Klar</td>
                <td><a href="https://github.com/albanmahmut/WEBBUTV-VT-HT17/blob/master/assets/pages/uppgift3.html">Github</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="klar">Klar</td>
                <td><a href="https://github.com/albanmahmut/WEBBUTV-VT-HT17/blob/master/assets/pages/uppgift4.html">Github</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="klar">Klar</td>
                <td> <a href="https://github.com/albanmahmut/WEBBUTV-VT-HT17/blob/master/assets/pages/uppgift5.html">Github</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td class="klar">Klar</td>
                <td><a href="https://github.com/albanmahmut/WEBBUTV-VT-HT17/blob/master/assets/pages/uppgift6.html">Github</a> </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
